<?php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="container">
    <div id="title">Linksy</div>
    <div id="reg">Bejelentkezés</div>
    <div id="reg_button">
        <div class="button">
            <a class="link" href="index.html">Regisztráció</a>
        </div>
    </div>
</div>
<div id="box">
    <form method="POST">
        <label for="name">Név</label>
        <input id="name" type="text" required>
        <label for="password">Jelszó</label>
        <input id="password" type="password" required>
        <button id="mentes" type="submit">Bejelentkezés</button>
    </form>
</div>
<div id="login">
    Nincs még fiókja? <a href="index.html">Regisztráció</a>
</div>
</body>
</html>

?>