<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link rel="stylesheet" href="css/uzenofal.css">
</head>
<body>
<div id="container">
    <div id="title">Linksy</div>
    <div class="reg_button">
        <div class="button">
            <a class="link" href="uzenofal.html">Főoldal</a>
        </div>
    </div>
    <div class="reg_button">
        <div class="button">
            <a class="link" href="uzenet.html">Üzenetek</a>
        </div>
    </div>
    <div class="reg_button">
        <div class="button">
            <a class="link" href="profil.html">Profil</a>
        </div>
    </div>
</div>
<div id="bal">
    <p id="cim2">Csoport név</p>
    <div class="bejegyzes">
        <p class="nev">Név</p>
        <p>Szöveg</p>
        <div class="komment">
            <p class="valasz_nev">Név</p>
            <p class="valaszok">Válasz</p>
            <form method="POST">
                <textarea id="valasz" maxlength="1000" placeholder="Válasz"></textarea>
                <input id="kep" type="file">
                <button id="send" type="submit">Küldés</button>
            </form>
        </div>
    </div>
    <div id="iras">
        <form method="POST">
            <textarea id="uzeno" maxlength="1000" placeholder="Üzenet írása"></textarea>
            <button id="postolas" type="submit">Küldés</button>
        </form>
    </div>
</div>
</body>
</html>