<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Főoldal</title>
  <link rel="stylesheet" href="css/uzenofal.css">
</head>
<body>
<div id="container">
  <div id="title">Linksy</div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="uzenofal.html">Főoldal</a>
    </div>
  </div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="uzenet.html">Üzenetek</a>
    </div>
  </div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="profil.html">Profil</a>
    </div>
  </div>
</div>
<div id="box">
    <div id="image">
      <img src="kepek/vac2.jpg">
    </div>
    <div class="bejegyzes">
      <p id="cim">Hozzászólások</p>
      <p class="nev">Név</p>
      <p>Szöveg</p>
      <p class="datum">2025.02.13.</p>
        <form method="POST">
          <textarea id="valasz" maxlength="1000" placeholder="Írj választ!"></textarea>
          <button id="send" type="submit">Küldés</button>
        </form>
  </div>
</div>
</body>
</html>