<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <link rel="stylesheet" href="css/profile.css">
</head>
<body>
<div id="container">
  <div id="title">Linksy</div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="uzenofal.html">Főoldal</a>
    </div>
  </div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="uzenet.html">Üzenetek</a>
    </div>
  </div>
  <div class="reg_button">
    <div class="button">
      <a class="link" href="profil.html">Profil</a>
    </div>
  </div>
</div>
<div id="box">
  <div id="profile">
    <img  id="img" src="kepek/profilkep.png">
  </div>
  <div id="adatok">
    <p><h2>Név</h2></p>
    <p id="name">Valaki</p>
    <p><h2>E-mail</h2></p>
    <p id="email">név123@gmail.com</p>
    <p><h2>Születési dátum</h2></p>
    <p id="date">2002.01.01</p>
    <p><h2>Munkahely</h2></p>
    <p id="job">SZTE</p>
  </div>
</div>
<div class="button">
  <a class="link" href="chat.html">Üzenet küldés</a>
</div>
<div class="login">
  <button id="jeloles" type="button">Ismerősnek jelölés</button>
</div>
<div id="jel_div">
  <form method="POST">
    <label for="indok">Indok</label>
    <input id="indok" type="text" required>
    <button id="jelentes" type="submit">Felhasználó jelentése</button>
  </form>
</div>
<div class="data">
  <p class="cim">Fényképek</p>
  <div id="images">
    <a href="kepek.html">
      <img class="image" src="kepek/kari.avif">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/kari2.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/kari3.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/vac.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/vac2.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/vac3.jpg">
    </a>
  </div>
</div>
<div class="data">
  <p class="cim">Albumok</p>
  <div class="album">
    <p class="album_cim">Kirándulás</p>
    <a href="kepek.html">
      <img class="image" src="kepek/kari.avif">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/kari2.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/kari3.jpg">
    </a>
  </div>
  <hr class="line">
  <div class="album">
    <p class="album_cim">Karácsony</p>
    <a href="kepek.html">
      <img class="image" src="kepek/vac.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/vac2.jpg">
    </a>
    <a href="kepek.html">
      <img class="image" src="kepek/vac3.jpg">
    </a>
  </div>
  <hr class="line">
</div>
<div class="data">
  <p class="cim">Ismerősök</p>
  <p><a class="link" href="profil2.html">Valaki1</a></p>
  <p><a class="link" href="profil2.html">Valaki2</a></p>
</div>
</body>
</html>