body{
    background-color:#55a3a3;
    margin: 20px;
    font-family: "Bell MT";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
#container{
    width: 100%;
    display: flex;
}
#title{
    text-align: center;
    width: 20%;
    color: white;
    font-size: 60px;
    font-weight: bold;
    font-family: "Cooper Black";
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#reg{
    text-align: center;
    width: 60%;
    font-weight: bold;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#login_button{
    display: flex;
    justify-content: center;
    width: 20%;
}
.button{
    background-color: #c0fafa;
    width: 200px;
    height: 40px;
    margin-bottom: 0;
    margin-top: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}

.link{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.link:visited{
    color: black;
}

a{
    text-decoration: none;
    color: #c0fafa;
}

a:visited{
    color: #c0fafa;
}

#login{
    text-align: center;
    margin-top: 10px;
}

#box{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
    border: #c0fafa solid;
    border-radius: 40px;
    padding: 15px;
}

form{
    display: flex;
    flex-direction: column;
    margin: auto;
}

input{
    margin-bottom: 18px;
    border-radius: 20px;
    height: 20px;
    border: none;
}

label{
    font-weight: bold;
}

#mentes{
    font-size: 25px;
    font-family: "Bell MT";
    background-color: #c0fafa;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    margin-top: 15px;
}

#mentes:hover, .button:hover{
    background-color: #53edd3;
}

